# Staging Environment Configuration
ENVIRONMENT=stage
API_ADDR=0.0.0.0:8081

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=psychic_homily_staging
POSTGRES_USER=ph_staging_user
POSTGRES_PASSWORD=secure_staging_password
POSTGRES_SSLMODE=disable

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_DB=1
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET_KEY=your_staging_jwt_secret_key_here
JWT_EXPIRATION_HOURS=24

# OAuth Configuration (if using)
GITHUB_CLIENT_ID=your_staging_github_client_id
GITHUB_CLIENT_SECRET=your_staging_github_client_secret

# Logging
LOG_LEVEL=debug
LOG_FORMAT=json
