[Unit]
Description=Psychic Homily Backend Staging
After=network.target docker.service
Requires=docker.service
Wants=network.target

[Service]
Type=simple
User=psychic-homily
Group=psychic-homily
WorkingDirectory=/opt/psychic-homily-staging
ExecStart=/opt/psychic-homily-staging/psychic-homily-staging
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=psychic-homily-staging

# Environment variables
Environment=API_ADDR=0.0.0.0:8081
EnvironmentFile=/opt/psychic-homily-staging/env.staging

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/psychic-homily-staging

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
