[Unit]
Description=Psychic Homily Venue Scraper
After=network.target postgresql.service

[Service]
Type=oneshot
User=psychic
Group=psychic
WorkingDirectory=/opt/psychic-homily/scripts/venue-scraper
ExecStart=/opt/psychic-homily/scripts/venue-scraper/run-scraper.sh
StandardOutput=journal
StandardError=journal

# Environment
Environment=NODE_ENV=production
EnvironmentFile=-/opt/psychic-homily/backend/.env.production

# Resource limits
MemoryMax=1G
CPUQuota=50%

# Timeout for long-running scrapes
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target
