[Unit]
Description=Psychic Homily Venue Discovery
After=network.target postgresql.service

[Service]
Type=oneshot
User=psychic
Group=psychic
WorkingDirectory=/opt/psychic-homily/scripts/venue-discovery
ExecStart=/opt/psychic-homily/scripts/venue-discovery/run-discovery.sh
StandardOutput=journal
StandardError=journal

# Environment
Environment=NODE_ENV=production
EnvironmentFile=-/opt/psychic-homily/backend/.env.production

# Resource limits
MemoryMax=1G
CPUQuota=50%

# Timeout for long-running discovery
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target
